{
  "name": "dealflow-os-rebuild",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "copy:validate": "node ./scripts/outbound-copy/print-copy-os-checklist.mjs",
    "plan:validate": "node ./scripts/validate-campaign-plan-document.mjs",
    "plan:writes:check": "node ./scripts/check-campaign-plan-write-paths.mjs",
    "schema:check": "node ./scripts/check-required-schema.mjs",
    "routes:security": "node ./scripts/check-route-security.mjs",
    "rls:cross-tenant": "node ./scripts/check-rls-cross-tenant.mjs",
    "rls:fixture-smoke": "node ./scripts/run-rls-fixture-smoke.mjs",
    "operator:debt": "node ./scripts/check-operator-debt.mjs",
    "operator:scale-report": "node ./scripts/print-scale-readiness-report.mjs",
    "audit:static-creative-storage": "node ./scripts/audit-static-creative-storage-backfill.mjs",
    "audit:secret-exposure": "node ./scripts/audit-secret-exposure.mjs",
    "audit:pre-saas-launch": "node ./scripts/audit-pre-saas-launch.mjs",
    "audit:full-stack": "node ./scripts/audit-full-stack-prelaunch.mjs",
    "audit:security-coverage": "node ./scripts/audit-security-coverage-matrix.mjs",
    "audit:meta-public-oauth": "node ./scripts/audit-meta-public-oauth-readiness.mjs",
    "audit:semgrep": "node ./scripts/run-semgrep.mjs",
    "audit:lighthouse": "npx --yes @lhci/cli autorun --config=./lighthouserc.json",
    "audit:zap:baseline": "node ./scripts/run-zap-baseline.mjs",
    "backup:supabase": "node ./scripts/create-supabase-logical-backup.mjs",
    "operator:debt:resolve-known": "node ./scripts/resolve-known-operator-debt.mjs",
    "repair:campaign-345-creative-brief": "node ./scripts/repair-campaign-345-creative-brief-integrity.mjs",
    "test:media-buyer": "node ./scripts/test-media-buyer-framework.mjs",
    "test:media-buying-upgrades": "node ./scripts/test-media-buying-upgrades.mjs",
    "test:media-buyer-regression": "node ./scripts/regress-media-buyer-integration.mjs",
    "test:static-ad-templates": "node ./scripts/test-static-ad-templates.mjs",
    "test:static-creative-image-qa": "node ./scripts/test-static-creative-image-qa.mjs",
    "test:higgsfield-provider-selection": "node ./scripts/test-higgsfield-provider-selection.mjs",
    "test:marketing-studio-worker": "node ./scripts/test-marketing-studio-worker.mjs",
    "test:static-creative-storage": "node ./scripts/test-static-creative-storage-normalization.mjs",
    "test:static-creative-storage-normalization": "node ./scripts/test-static-creative-storage-normalization.mjs",
    "test:creative-chat-intake": "node ./scripts/test-creative-chat-intake.mjs",
    "test:manual-creative-upload": "node ./scripts/test-manual-creative-upload-validation.mjs",
    "test:provider-usage-idempotency": "node ./scripts/test-provider-usage-idempotency-scope.mjs",
    "test:video-generation-safety": "node ./scripts/test-video-generation-safety.mjs",
    "test:creative-fallback-resilience": "node ./scripts/test-creative-fallback-resilience.mjs",
    "test:creative-media-readiness": "node ./scripts/test-creative-media-readiness.mjs",
    "test:creative-render-state": "node ./scripts/test-creative-render-state.mjs",
    "test:campaign-value-report": "node ./scripts/test-campaign-value-report.mjs",
    "test:billing-recovery": "node ./scripts/test-billing-recovery.mjs",
    "test:customer-success": "node ./scripts/test-customer-success-layer.mjs",
    "test:provider-cost-watch": "node ./scripts/test-provider-cost-watch.mjs",
    "test:scale-readiness-report": "node ./scripts/test-scale-readiness-report.mjs",
    "test:scale-monitoring": "node ./scripts/test-scale-monitoring.mjs",
    "test:offer-normalization": "node ./scripts/test-offer-normalization.mjs",
    "test:direct-response-funnels": "node ./scripts/test-direct-response-funnels.mjs",
    "test:winning-funnel-template": "node ./scripts/test-winning-funnel-template.mjs",
    "test:no-legacy-funnel-imports": "node ./scripts/test-no-legacy-funnel-imports.mjs",
    "test:winning-funnel-migration": "node ./scripts/test-winning-funnel-full-stack.mjs",
    "test:funnel-state-snapshots": "node ./scripts/test-winning-funnel-full-stack.mjs",
    "test:funnel-theme-controls": "node ./scripts/test-winning-funnel-full-stack.mjs",
    "test:funnel-language": "node ./scripts/test-winning-funnel-full-stack.mjs",
    "test:funnel-lead-capture": "node ./scripts/test-winning-funnel-full-stack.mjs",
    "test:funnel-public-render": "node ./scripts/test-winning-funnel-full-stack.mjs",
    "test:white-label-funnel-branding": "node ./scripts/test-winning-funnel-full-stack.mjs",
    "test:funnel-tenant-isolation": "node ./scripts/test-winning-funnel-full-stack.mjs",
    "test:client-error-telemetry": "node ./scripts/test-client-error-telemetry.mjs",
    "test:e2e:safe": "node ./scripts/run-safe-e2e.mjs",
    "smoke:offline": "node ./scripts/smoke-test.mjs offline",
    "smoke:staging": "node ./scripts/smoke-test.mjs staging",
    "load:routes": "node ./scripts/load-test.mjs routes",
    "load:lead-capture": "node ./scripts/load-test.mjs lead-capture",
    "test:load:smoke": "node ./scripts/performance-audit.mjs smoke",
    "test:load:100": "node ./scripts/performance-audit.mjs 100",
    "test:load:200": "node ./scripts/performance-audit.mjs 200",
    "test:load:300": "node ./scripts/performance-audit.mjs 300",
    "test:load:500": "node ./scripts/performance-audit.mjs 500",
    "test:load:1000": "node ./scripts/performance-audit.mjs 1000",
    "test:load:lead-capture": "node ./scripts/performance-audit.mjs lead-capture",
    "test:load:spike": "node ./scripts/performance-audit.mjs spike",
    "test:load:soak": "node ./scripts/performance-audit.mjs soak",
    "test:load:breakpoint": "node ./scripts/performance-audit.mjs breakpoint",
    "test:ratelimit": "node ./scripts/performance-audit.mjs rate-limit",
    "test:performance:all": "node ./scripts/performance-audit.mjs performance:all",
    "test:internal-sms": "node ./scripts/test-internal-sms-notifications.mjs",
    "test:subscription-lifecycle": "node ./scripts/test-subscription-lifecycle.mjs",
    "test:campaign-offboarding": "node ./scripts/test-campaign-offboarding.mjs",
    "operator:offboarding-dry-run": "node ./scripts/audit-campaign-offboarding-cleanup.mjs",
    "test:billing-free-trial": "node ./scripts/test-billing-free-trial.mjs",
    "test:signup-generation-credit-grant": "node ./scripts/test-signup-generation-credit-grant.mjs",
    "migrate:winning-funnel": "node ./scripts/migrate-winning-funnel-v1.mjs",
    "test:performance-billing": "node ./scripts/test-performance-billing.mjs",
    "test:performance-immediate-lead-billing": "node ./scripts/test-performance-billing.mjs",
    "test:partner-branded-billing": "node ./scripts/test-partner-branded-billing.mjs",
    "test-white-label-foundation": "node ./scripts/test-white-label-foundation.mjs",
    "setup:partner-stripe": "node ./scripts/setup-partner-stripe.mjs",
    "test:activation-telemetry": "node ./scripts/test-activation-telemetry.mjs",
    "test:onboarding-daily-budget": "node ./scripts/test-onboarding-daily-budget.mjs",
    "test:launch-budget-tracking-safety": "node ./scripts/test-launch-budget-tracking-safety.mjs",
    "test:support-freshdesk": "node ./scripts/test-support-freshdesk.mjs",
    "test:public-funnel-thank-you": "node ./scripts/test-public-funnel-thank-you.mjs",
    "test:lead-notification-status": "node ./scripts/test-lead-notification-status-normalization.mjs",
    "autonomy:evaluate": "node ./scripts/run-autonomy-evaluator.mjs",
    "autonomy:report": "node ./scripts/print-autonomy-report.mjs",
    "test:autonomy-execution": "node ./scripts/test-autonomy-execution.mjs",
    "test:autonomy-dashboard": "node ./scripts/test-autonomy-dashboard.mjs",
    "test:plan-autonomy-gating": "node ./scripts/test-plan-autonomy-gating.mjs",
    "test:meta-app-state-drift": "node ./scripts/test-meta-app-state-drift.mjs",
    "test:meta-public-connect-readiness": "node ./scripts/test-meta-public-connect-readiness.mjs",
    "test:stripe-price-guard": "node ./scripts/test-stripe-price-guard.mjs",
    "test:public-self-serve-acceptance": "node ./scripts/test-public-self-serve-acceptance-guards.mjs",
    "meta:tracking:sync-readiness": "node ./scripts/sync-meta-tracking-readiness.mjs",
    "worker:marketing-studio": "node ./scripts/run-marketing-studio-worker.mjs",
    "launch:validate": "node ./scripts/print-launch-validation-plan.mjs",
    "validate:predeploy": "node ./scripts/run-with-timeout.mjs --suite predeploy --validation-suite predeploy",
    "validate:postdeploy": "node ./scripts/run-with-timeout.mjs --suite postdeploy --validation-suite postdeploy --environment production",
    "proof:write": "node ./scripts/write-proof-artifact.mjs",
    "proof:latest": "node ./scripts/summarize-proof-artifacts.mjs",
    "proof:verify": "node ./scripts/verify-proof-artifacts.mjs",
    "proof:self-test": "node ./scripts/run-with-timeout.mjs --self-test",
    "engineering:classify": "node ./scripts/engineering-mission-classifier.mjs",
    "test:meta-oauth-state": "node ./scripts/test-meta-oauth-state-binding.mjs"
  },
  "dependencies": {
    "@higgsfield/client": "^0.2.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "8.5.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
